.base{
    font-size: 20px;
    position: relative;
}
.list{
    position: absolute;
    top:0;
    right:0;
    width: 30%;
    height: 100%;
    background-color: white;
    z-index: 1; /*移到最上層*/
    display: none;
}
.list img{
    position: absolute;
    top:0;
    right:0;
    margin: 10px;
}
.item{
    margin: 10px;
}

.top{
    display: flex;
    padding: 10px;
}
.top-left{
    flex: auto;
}
.top-right{
    justify-content: flex-end;
    display: block;
}
.top-right-mobile{
    justify-content: flex-end;
    display: none;
}

.welcome{
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight:bold;
    height: 250px;
    margin-bottom: 10px;
}
.welcometext{
    font-size: 40px;
    text-align: center;
}

.content-frame{
    width: 1200px;
    margin: 0 auto; /* Center horizontally */
    /* background-color: grey; */
}
.smallbox-frame{
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: blue */
}
.smallbox{
    display: flex;
    align-items: center;
    flex: 1;
    margin: 10px; /*上下左右往外留白10px*/
    background-color:blanchedalmond
}
.smallbox img{
    width: 80px;
    height: 50px;
}
.promotion{
    margin-left: 10px;
}

.bigbox-frame{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    /* background-color: green; */
}

.bigbox{
    display: flex;
    margin: 10px;
    position: relative;
    /* background-color: purple; */
}
.img-bg{
    width: 100%;
    height: 100%;
    object-fit:cover;
}
.img-star{
    position: absolute;
    width: 30px;
    top: 5px;
    right: 5px;
}

.title{
    color: white;
    padding: 10px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.2);
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
}

@media (max-width:1200px){
    .content-frame{
        width: 90%;
    }
    .smallbox-frame{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .smallbox:last-child {
        grid-column: 1/3;
    }
    .bigbox-frame{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .bigbox:nth-last-child(2) {
        grid-column: 1/3;
    }
    .bigbox:last-child {
        grid-column: 3/5;
    }
    .img-bg{
        height: 280px;
        object-fit:cover;
    }
}

@media (max-width:600px){
    .smallbox-frame{
        grid-template-columns: 1fr;
    }
    .smallbox:last-child {
        grid-column: 1/2;
    }
    .bigbox-frame{
        display: block;
    }
    .bigbox{
        margin-bottom: 20px;
    }

    .top-right{
        display: none;
    }
    .top-right-mobile{
        display: flex;
        align-items: center;
    }
}